version: "3"
services:
  node-app:
    build: .
    ports:
      - "8080:8080"
    environment:
      - PORT=8080
  mongo:
    image: mongo
    env_file: './.env'
    volumes:
      - mongo-db:/data/db

volumes:
  mongo-db: